<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel="stylesheet" href="assets/css/radio.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="top-content">
            <div class="rel">
                <p>Trang chủ</p>
                <img src="assets/img/right_arrow.svg">

                <p>Sản phẩm</p>
                <img src="assets/img/right_arrow.svg">

                <p>Bán chạy nhất</p>
                <img src="assets/img/right_arrow.svg">

                <p>Nike Air Force 1 Low Triple White</p>
            </div>
        </div>

        <div class="left-content">
            <div class="left-content-img">
                <img id="mainImage" src="assets/img/shoes/1.png">
            </div>

            <div class="left-content-slider">
                <div class="left-content-slider-content">
                    <div class="arrow-left-background">
                    </div>

                    <img class="arrow-left" id="slideLeft" src="assets/img/left_arrow.svg">

                    <div class="arrow-right-background">
                    </div>

                    <img class="arrow-right" id="slideRight" src="assets/img/right_arrow.svg">


                    <div class="left-content-slider-more-img" id="slider">
                        <div class="item">
                            <img class="thumb" src="assets/img/detail_img_shoes/1.png">
                        </div>

                        <div class="item">
                            <img class="thumb" src="assets/img/detail_img_shoes/2.png">
                        </div>

                        <div class="item">
                            <img class="thumb" src="assets/img/detail_img_shoes/3.png">
                        </div>

                        <div class="item">
                            <img class="thumb" src="assets/img/detail_img_shoes/4.png">
                        </div>

                        <div class="item">
                            <img class="thumb" src="assets/img/detail_img_shoes/5.png">
                        </div>

                        <div class="item">
                            <img class="thumb" src="assets/img/detail_img_shoes/6.png">
                        </div>
                        <div class="item">
                            <img class="thumb" src="assets/img/detail_img_shoes/3.png">
                        </div>

                        <div class="item">
                            <img class="thumb" src="assets/img/detail_img_shoes/2.png">
                        </div>

                    </div>
                    


                </div>
            </div>

        </div>

        <div class="right-content">
            <div class="right-content-pa">
                <div class="name">
                    <p1>Nike Air Force 1 Low Triple White</p1>
                </div>
                <div class="gender-price">
                    <p2>Giày nam</p2>
                    <br/>
                    <p3>2.649.000đ</p3>
                </div>
                <div class="masanpham-thuonghieu">
                    <p5>Mã sản phẩm: </p5>
                    <p4>DD8959-100</p4>
                    <br/>
                    <p5>Thương hiệu: </p5>
                    <p4>Nike</p4>
                </div>

                <div class="size">
                    <p6>Chọn size giày:</p6>
                    <div class ="content-size-detail"> 
                        <input type="radio" class="chk-size" name="rad" id="s35">
                        <label for = "s35">35</label>

                        <input type="radio" class="chk-size" name="rad" id="s35.5">
                        <label for = "s35.5">35.5</label>

                        <input type="radio" class="chk-size" name="rad" id="s36">
                        <label for = "s36">36</label>

                        <input type="radio" class="chk-size" name="rad" id="s37">
                        <label for = "s37">37</label>

                        <input type="radio" class="chk-size" name="rad" id="s38.5">
                        <label for = "s38.5">38.5</label>
                    
                    </div>
                    <div class ="content-size-detail">
                        <input type="radio" class="chk-size" name="rad" id="s39">
                        <label for = "s39">39</label>

                        <input type="radio" class="chk-size" name="rad" id="s40">
                        <label for = "s40">40</label>

                        <input type="radio" class="chk-size" name="rad" id="s42.5">
                        <label for = "s42.5">42.5</label>

                        <input type="radio" class="chk-size" name="rad" id="s43">
                        <label for = "s43">43</label>

                        <input type="radio" class="chk-size" name="rad" id="s45">
                        <label for = "s45">45</label>
                    </div>
                </div>

                <div class="add-to-cart">
                    <div class="button-add-to-cart">
                        <img src="assets/img/ic_cart.svg">
                        <div>Thêm vào giỏ hàng</div>
                    </div>
                </div>

                <div class="mota-sanpham">
                    <p6>Mô tả sản phẩm:</p6>
                    <p>
                        Ra mắt vào năm 1982, AF-1 là đôi giày bóng rổ đầu tiên của Nike Air, đã cách mạng hóa trò chơi trong khi nhanh chóng thu hút được sức hút trên khắp thế giới. Ngày nay, Air Force 1 vẫn đúng với nguồn gốc của nó với cùng một lớp đệm mềm mại và có độ đàn hồi đã thay đổi lịch sử giày thể thao.
                    </p>
                </div>

                <div class="chinhsach">
                    <div class="bottom-left"></div>

                    <div class="head-left">
                        <p6>Chính sách</p6>
                        <img class="img-title" src="assets/img/down_arrow.svg">
                    </div>
                    <div>
                        <ul>
                            <li><p>Cam kết chính hãng 100%: Giày nhập từ thị trường US, UK, JP</p></li>
                            <li><p>Miễn phí vận chuyển cho đơn hàng trên 5.000.000đ</p></li>
                            <li><p>Đổi trả nhanh chóng: hỗ trợ đổi hàng miễn phí trong vòng 7 ngày</p></li>
                        </ul>
                    </div>
                </div>

                <div class="danhgia">
                    <div class="bottom-left"></div>

                    <div class="head-left">
                        <p6>Đánh giá</p6>
                        <img class="img-title" src="assets/img/down_arrow.svg">
                        <img class="img-title2" src="assets/img/ic_5_stars.svg">
                    </div>
                    <div class="danhgia-chu">
                        <div class="danhgia-vote">
                            <img src="assets/img/ic_5_stars.svg">
                            <p>5/5 Sao</p>
                        </div>

                        <div class="viet-danhgia">
                            <p6>Viết đánh giá</p6>
                            <p>Sản phẩm hiện tại chưa có đánh giá, hãy là người đầu tiên đánh giá...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-content">
            <div class="bottom-left"></div>
            <div class="top">
                <p6 class="may-love">
                    CÓ THỂ BẠN SẼ THÍCH
                </p6>
            </div>

            <div class="offer">
                <div class="item">
                    <div class="img">
                        <img src="assets/img/shoes/1.png">
                        <div class="xemnhanh"></div>
                        <div class="xemnhanh-content">Xem nhanh</div>
                    </div>
                    <div class="text">
                        <div class="name">Nike Air Force 1 Low</div>
                        <div class="gender">Giày nam</div>
                        <div class="price">2.649.000₫</div>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="assets/img/shoes/2.png">
                        <div class="xemnhanh"></div>
                        <div class="xemnhanh-content">Xem nhanh</div>
                    </div>
                    <div class="text">
                        <div class="name">Nike Air Max 90</div>
                        <div class="gender">Giày nam</div>
                        <div class="price">4.109.000₫</div>
                    </div>

                </div>

                <div class="item">
                    <div class="img">
                        <img src="assets/img/shoes/Hình 3.1.png">
                        <div class="xemnhanh"></div>
                        <div class="xemnhanh-content">Xem nhanh</div>
                    </div>
                    <div class="text">
                        <div class="name">Nike Air Max 95</div>
                        <div class="gender">Giày nữ</div>
                        <div class="price">4.750.000₫</div>
                    </div>

                </div>

                <div class="item">
                    <div class="img">
                        <img src="assets/img/shoes/3.png">
                        <div class="xemnhanh"></div>
                        <div class="xemnhanh-content">Xem nhanh</div>
                        
                    </div>
                    <div class="text">
                        <div class="name">Jordan Zoom Separate PF</div>
                        <div class="gender">Giày nam</div>
                        <div class="price">4.751.099₫</div>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="assets/img/shoes/4.png">
                        <div class="xemnhanh"></div>
                        <div class="xemnhanh-content">Xem nhanh</div>
                    </div>
                    <div class="text">
                        <div class="name">Nike Air Zoom Pegasus 38</div>
                        <div class="gender">Giày nữ</div>
                        <div class="price">3.519.000₫</div>
                    </div>
                </div>

                <div class="item">
                    <div class="img">
                        <img src="assets/img/shoes/5.png">
                        <div class="xemnhanh"></div>
                        <div class="xemnhanh-content">Xem nhanh</div>
                    </div>
                    <div class="text">
                        <div class="name">Adidas Continental 80</div>
                        <div class="gender">Giày nam</div>
                        <div class="price">2.699.000₫</div>
                    </div>
                </div>     
                
            </div>


        </div>
        
    </div>

    <script>
        var thumb = document.getElementsByClassName('thumb');
        for(var i =0; i<thumb.length;i++){
            thumb[i].addEventListener("click", function(){
                // if(active.length>0){
                //     active[0].classList.remove('active');
                // }
                document.getElementById("mainImage").src = this.src;
            })

        }

        var slideLeft = document.getElementById("slideLeft");
        var slideRight = document.getElementById("slideRight");

        slideLeft.addEventListener("click", function(){
            document.getElementById("slider").scrollLeft -= 105;
        })

        slideRight.addEventListener("click", function(){
            document.getElementById("slider").scrollLeft += 105;
        })



    </script>
    
</body>
<footer>
    <div class="wrapper" style="padding-top: 20px; padding-bottom: 20px;">
        <div class="footer-content">
            <div class="footer-content-1">
                <div class="ft-main-content">
                    <ul>
                        <li style="font-weight: bold;"><a href="index.html">Trang chủ</a></li>
                        <li><a href="product.html">Sản phẩm</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="FAQ.html">FAQs</a></li>
                        <li><a href="member.html">Về chúng tôi</a></li>
                    </ul>          
                </div>
            
            </div>

            <div class="footer-content-2">
                <div class="ft-main-content">
                    <p  class="ft-title">Thông tin liên hệ</p> 
                    <br>
                    <p>Số 669 Quốc lộ 1, khu phố 3, phường Linh Xuân, quận Thủ Đức, Thành phố Hồ Chí Minh
                        </p>
                        <br/>
                    <p>Email : support@instacoper.com</p>
                    <p>Hotline: 0123456789</p>
                </div>
            </div>

            <div class="footer-content-3">
                <p class="ft-title" id="support">Hỗ trợ khách hàng</p>
                <div class="ft-main-content">
                    <ul class="ft-main-content">
                        <li><a href="FAQ_HDMH.html">Hướng dẫn mua hàng </a></li>
                        <li><a href="FAQ_HDTT.html">Hướng dẫn thanh toán</a></li>
                        <li><a href="FAQ_CSBaoMat.html">Chính sách bảo mật</a></li>
                        <li><a href="FAQ_DoiTra.html">Chính sách đổi trả</a></li>
                        <li><a href="FAQ_GHVC.html">Giao hàng & Vận chuyển</a></li>
                    </ul>          
                </div>
            </div>
          
        </div>

        <div class="footer-register">
            <div>
                <p>Đăng ký nhận thông tin mới nhất!</p>
                <form>
                    <input required placeholder="Nhập email của bạn tại đây">
                    <button>Đăng ký ngay!</button>
                </form>
            </div>
        </div>

        <div class="footer-payment">
            <div class="ft-seperate"></div>
            <div class="ft-payment-content">
                <div>Hỗ trợ thanh toán</div>
                <div class="ft-img">
                    <img src="assets/img/footer_order/image 1.svg">
                    <img src="assets/img/footer_order/image 2.svg">
                    <img src="assets/img/footer_order/image 3.svg">
                    <img src="assets/img/footer_order/image 4.svg">
                    <img src="assets/img/footer_order/image 5.png">
                </div>
            </div>
        </div>
    </div>
</footer>
</html>