<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="shortcut icon" type="image" href="assets/img/logo2.png">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styleP.css">
    <link rel="stylesheet" href="assets/css/order.css">
    <link rel="stylesheet" href="assets/css/customSelect.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400&display=swap" rel="stylesheet">
    
    
    <title>Đặt hàng</title>
</head>

<body>

    <div class="wrapper">
        <div class="left-content">
            <div class="logo"> 
                <div class="img">
                    <img id="clickLogo" src="assets/img/logo.png">
                    <img id="clickLogo2" src="assets/img/brandNameBlack.svg">
                </div>

                <script>
                    document.getElementById("clickLogo").addEventListener("click",()=>{
                        window.location.replace("index.html");
                    })

                    document.getElementById("clickLogo2").addEventListener("click",()=>{
                        window.location.replace("index.html");
                    })

                </script>
            </div>
            <div class="title">
                <p1>Thông tin mua hàng</p1>
            </div>
            <div class="title-main">
                <img src="assets/img/icon/ic_user.svg">
                <p>Đăng nhập</p>
            </div>
            <div class="content">
                <div class="input">
                    <input type="text" placeholder="Họ và tên" id="txtName">
                    <div class="error" id="txtErrorName">
                        * Vui lòng nhập họ và tên
                    </div>
                    <input type="tel" placeholder="Số điện thoại" id="txtPhone">
                    <div class="error" id="txtErrorPhone">
                        * Vui lòng nhập số điện thoại
                    </div>
                    <input type="email" placeholder="Email (tùy chọn)" id="txtEmail">
                    <input type="text" placeholder="Địa chỉ" class="address" id="txtAddress">
                    <div class="error" id="txtErrorAddress">
                        * Vui lòng nhập địa chỉ
                    </div>
                </div>
               
             

                <div class="custom-select">
                    <select class="address" id="selectProvince">
                        <option value="0">Tỉnh / Thành phố</option>
                        <option value="An Giang">An Giang
                            <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu
                            <option value="Bắc Giang">Bắc Giang
                            <option value="Bắc Kạn">Bắc Kạn
                            <option value="Bạc Liêu">Bạc Liêu
                            <option value="Bắc Ninh">Bắc Ninh
                            <option value="Bến Tre">Bến Tre
                            <option value="Bình Định">Bình Định
                            <option value="Bình Dương">Bình Dương
                            <option value="Bình Phước">Bình Phước
                            <option value="Bình Thuận">Bình Thuận
                            <option value="Bình Thuận">Bình Thuận
                            <option value="Cà Mau">Cà Mau
                            <option value="Cao Bằng">Cao Bằng
                            <option value="Đắk Lắk">Đắk Lắk
                            <option value="Đắk Nông">Đắk Nông
                            <option value="Điện Biên">Điện Biên
                            <option value="Đồng Nai">Đồng Nai
                            <option value="Đồng Tháp">Đồng Tháp
                            <option value="Đồng Tháp">Đồng Tháp
                            <option value="Gia Lai">Gia Lai
                            <option value="Hà Giang">Hà Giang
                            <option value="Hà Nam">Hà Nam
                            <option value="Hà Tĩnh">Hà Tĩnh
                            <option value="Hải Dương">Hải Dương
                            <option value="Hậu Giang">Hậu Giang
                            <option value="Hòa Bình">Hòa Bình
                            <option value="Hưng Yên">Hưng Yên
                            <option value="Khánh Hòa">Khánh Hòa
                            <option value="Kiên Giang">Kiên Giang
                            <option value="Kon Tum">Kon Tum
                            <option value="Lai Châu">Lai Châu
                            <option value="Lâm Đồng">Lâm Đồng
                            <option value="Lạng Sơn">Lạng Sơn
                            <option value="Lào Cai">Lào Cai
                            <option value="Long An">Long An
                            <option value="Nam Định">Nam Định
                            <option value="Nghệ An">Nghệ An
                            <option value="Ninh Bình">Ninh Bình
                            <option value="Ninh Thuận">Ninh Thuận
                            <option value="Phú Thọ">Phú Thọ
                            <option value="Quảng Bình">Quảng Bình
                            <option value="Quảng Bình">Quảng Bình
                            <option value="Quảng Ngãi">Quảng Ngãi
                            <option value="Quảng Ninh">Quảng Ninh
                            <option value="Quảng Trị">Quảng Trị
                            <option value="Sóc Trăng">Sóc Trăng
                            <option value="Sơn La">Sơn La
                            <option value="Tây Ninh">Tây Ninh
                            <option value="Thái Bình">Thái Bình
                            <option value="Thái Nguyên">Thái Nguyên
                            <option value="Thanh Hóa">Thanh Hóa
                            <option value="Thừa Thiên Huế">Thừa Thiên Huế
                            <option value="Tiền Giang">Tiền Giang
                            <option value="Trà Vinh">Trà Vinh
                            <option value="Tuyên Quang">Tuyên Quang
                            <option value="Vĩnh Long">Vĩnh Long
                            <option value="Vĩnh Phúc">Vĩnh Phúc
                            <option value="Yên Bái">Yên Bái
                            <option value="Phú Yên">Phú Yên
                            <option value="Tp.Cần Thơ">Tp.Cần Thơ
                            <option value="Tp.Đà Nẵng">Tp.Đà Nẵng
                            <option value="Tp.Hải Phòng">Tp.Hải Phòng
                            <option value="Tp.Hà Nội">Tp.Hà Nội
                            <option value="TP  HCM">TP HCM
                    </select>
                </div>
                <div class="error" id="txtErrorProvince">
                    * Vui lòng chọn Tỉnh/ Thành
                </div>

                <div class="custom-select">
                    <select class="address" id="selectDistrict">
                        <option value="0">Quận / Huyện</option>
                        <option value="1">Quận 1</option>
                        <option value="2">Quận 2</option>
                        <option value="3">Quận 3</option>
                        <option value="4">Quận 4</option>
                        <option value="4">Quận 5</option>
                        <option value="4">Quận 7</option>
                        <option value="4">Quận 8</option>
                        <option value="4">Quận 10</option>
                        <option value="4">Quận 12</option>
                        <option value="4">Quận Bình Thạnh</option>
                        <option value="4">Quận Tân Phú</option>
                        <option value="4">Quận Gò Vấp</option>
                    </select>
                </div>
                <div class="error" id="txtErrorDistrict">
                    * Vui lòng chọn Quận/ Huyện
                </div>

                <input class="billing_address_1" name="" type="hidden" value="">
                <input class="billing_address_2" name="" type="hidden" value="">


                <div class="custom-select">
                    <select class="address" id="selectWard" onchange="some()">
                        <option value="0">Phường/ Xã</option>
                        <option value="1">Tân Hưng Thuận</option>
                        <option value="2">Đông Hưng Thuận</option>
                        <option value="3">An Phú Đông</option>
                        <option value="5">Hiệp Thành</option>
                        <option value="6">Tân Thời Nhất</option>
                        <option value="7">Thời An</option>
                        <option value="8">Thạnh Lộc</option>
                        <option value="9">Thạnh Xuân</option>
                        <option value="10">Trung Mỹ Tây</option>
                    </select>
                </div>
                <div class="error" id="txtErrorWard">
                    * Vui lòng chọn Phường/ Xã
                </div>


              
          
                <textarea placeholder="Ghi chú (tùy chọn)"></textarea>

            </div>
        </div>

        <div class="middle-content">
            <div class="logo"></div>
            <div class="title">
                <p1>Vận chuyển</p1>
            </div>

            <div class="text1">
                <div class="middle"><p>Giao hàng toàn quốc</p></div>
                <div class="right" id="costShip"><p>30.000đ</p></div>
            </div>
            <div class="payment-method">
                <div class="title">
                    <p1>Thanh toán</p1>
                </div>
                <div class="payment">
                    <div class="text1" id="btnCard">
                        <div class="before"><p id="icCard"></p></div>
                        <div class="middle"><p>Chuyển khoản qua ngân hàng</p></div>
                        <div class="right"><img src="assets/img/iconKhoa/ic_cash.svg"></div>
                        <div class="detail" id="detailCard">
                            <p>
                            Vui lòng ghi lại MÃ ĐƠN HÀNG và SỐ ĐIỆN THOẠI của bạn vào mục Nội dung thanh toán. Đơn hàng sẽ đươc giao sau khi tiền đã được chuyển.
                            </p>
                            <p class="info-account">Thông tin tài khoản:
                            </p>
                            <p>
                                Trịnh Hoàng Tuyết Gia Anh - STK: 0123456789 - BIDV chi nhánh Tp. Hồ Chí Minh.
                            </p>
    
                        </div>
                    </div>
        
                    <div class="text1" id="btnCOD">
                        <div class="before"><p id="icCOD"></p></div>
                        <div class="middle"><p>Thanh toán khi nhận hàng</p></div>
                        <div class="right"><img src="assets/img/iconKhoa/ic_cash.svg"></div>
                        <div class="detail" id="detailCOD">
                            <p>
                                Bạn chỉ phải thanh toán khi nhận được hàng
                            </p>
                        </div>
                   
                    </div>
                </div>
            </div>

           
          


        </div>

        <div class="right-content">
            <div class="logo"></div>
            <div class="title">
                <p1>Đơn hàng (x sản phẩm)</p1>
            </div>
            <div class="bottom"></div>

            <div id="txtInfo" class="show-info">
             
               
            </div>
            <div class="bottom"></div>

            <div class="addition-price">
                <div class="discount">
                    <div class="left-side">
                        <input placeholder="Nhập mã giảm giá">
                    </div>

                    <div class="right-side">
                        <div class="button-apply">Áp dụng</div>
                    </div>
                </div>
                
                <div class="product-price">
                    <div class="left-side">
                        <p>Tạm tính</p>
                    </div>

                    <div class="right-side">
                        <p id = "txtTotal"></p>
                    </div>
                </div>

                <div class="ship-price">
                    <div class="left-side">
                        <p>Vận chuyển</p>
                    </div>

                    <div class="right-side">
                        <p>30.000đ</p>
                    </div>
                </div>
            </div>
            <div class="bottom"></div>

            <div class="total-price">
                <div class="left-side">
                    <p>Tổng cộng:</p>
                </div>

                <div class="right-side">
                    <p id = "txtTotalPayment"></p>
                </div> 
            </div>

            <div class="action">
                <div class="left-side">
                    <img src="assets/img/left_arrow.svg">
                    <a href="cart.html">Quay về giỏ hàng</a>
                </div>

                <div class="right-side">
                    <div class="button-apply" id="btnOrder">Đặt hàng</div>
                </div>
            </div>

        </div>
            
    </div>
    
</body>

<script>
    displayCart();
    function displayCart(){
        let productInCart = JSON.parse(localStorage.getItem("productInCart"));

   
        let totalCost = localStorage.getItem('totalCost');
        if(totalCost !=null){
            totalCost = parseInt(totalCost);
            totalPayment = totalCost + 30000;
            totalCost = formatCurrency(totalCost);
            totalPayment = formatCurrency(totalPayment);
            document.getElementById('txtTotal').innerHTML = totalCost;
            document.getElementById('txtTotalPayment').innerHTML = totalPayment;
        }
        Object.values(productInCart).map(item =>{
            itemTotal = item.aft_price * item.incart;
            itemTotal = formatCurrency(itemTotal);

            document.getElementById('txtInfo').innerHTML += `
            <div class = "item">
                <div class="img">
                    <img src = "${item.thumb}">

                </div>

                <div class="content">
                    <div class="info">
                        <div><p4>${item.name}</p4></div>
                        <div><p>Hàng chính hãng</p></div>
                        <div class="size"><p>Size: 40.5</p></div>
                        <div style="font-size: small;"><p>Số lượng: <span>${item.incart}</span></p></div>
                    </div>
    
                    <div class="price">
                        <p></p>
                    </div>
                </div>
            
            </div>
            `

        })

    }

    function formatCurrency(number){
        number = number.toLocaleString('it-IT', {style : 'currency', currency : 'VND'});
        number = number.replace("VND", "₫");
        number = number.replace(/\s+/g, '');
        return number;
    }
</script>

<footer>
    <div class="bottom-content">
        <div class="bottom-left1">
            <div class="content" id="content1">
                <img>
                <p>Vietnam</p>
            </div>

            <div class="content" id="content2">
                <p>2022 Instacoper Inc. All Rights Reserved </p>
            </div>

            <div class="content" id="content3">
                <p>Chính sách bảo mật &#160; &#160; | &#160; &#160; Chính sách đổi trả</p>
            </div>
        </div>
        <div class="bottom-right">
            <img src="assets/img/footer_order/image 1.svg">
            <img src="assets/img/footer_order/image 2.svg">
            <img src="assets/img/footer_order/image 3.svg">
            <img src="assets/img/footer_order/image 4.svg">
            <img src="assets/img/footer_order/image 5.png">

        </div>
    </div>
</footer>

<script src="js/selectCustom.js"></script>
<script src="js/validateOrder.js"></script>


</html>